[SERVICE]
    Parsers_File  parsers.conf
[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/lms*.log
    Exclude_Path      /var/log/containers/lms-worker*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     256MB
    DB.locking        true
    Rotate_Wait       30
    Docker_Mode       On
    Docker_Mode_Flush 10
    Skip_Long_Lines   Off
    Refresh_Interval  10
[FILTER]
    Name             kubernetes
    Match            kube.*
    Kube_URL         https://kubernetes.default.svc:443
    Kube_CA_File     /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File  /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix  kube.var.log.containers.
    Merge_Log        On
    Merge_Log_Key    log_processed
    Use_Kubelet      true
    Kubelet_Port     10250
    Buffer_Size      0
[FILTER]
    Name             grep
    Match            *
    Regex            log ^\d{4}-\d\d-\d\d \d\d:\d\d:\d\d,\d\d\d INFO \d+ \[tracking\] .*$
[FILTER]
    Name             parser
    Match            *
    Key_Name         log
    Parser           event
[OUTPUT]
    Name             s3
    Match            *
    bucket           {{ PANORAMA_RAW_LOGS_BUCKET }}
    region           us-east-1
    compression      gzip
    use_put_object   On
    s3_key_format    /openedx/tracking_logs/$TAG[1]/year=%Y/month=%m/day=%d/tracking.log-%Y%m%d-%H%M%S-$UUID.gz
    s3_key_format_tag_delimiters  _
    total_file_size  1M
    upload_timeout   3m
    log_key          event
