[PARSER]
    Name             docker
    Format           json
    Time_Key         time
    Time_Format      %Y-%m-%dT%H:%M:%S.%L
    Time_Keep        On
[PARSER]
    Name              event
    Format            regex
    Regex             ^[^\{]+(?<event>\{.*\})$
[PARSER]
    Name              tracking-parser
    Format            regex
    Regex             ^(?<timestamp>[^ ] [^ ]) (?<level>.+) \d+ \[(?<logtype>.+)\] \[user (?<user>\d+)\] \[ip (?<ip>[0-9\.]+)\] (?<process>[^ ]+) - (?<eventlog>.*)$
    Time_Key          timestamp
    Time_Format       %Y-%m-%d %H:%M:%S,%L
